name: Build and Push Container Pysolotools
on:
  workflow_call:
    inputs:
      tag:
        required: true
        type: string
    secrets:
      GCP_SA_KEY:
        required: true
      GCP_PROJECT:
        required: true

jobs:
  build-rc-mvsnet:
    name: Build RC-MVSNET
    runs-on: ubuntu-latest
    outputs:
      ref_name: ${{steps.short_names.outputs.ref_name}}
      head_sha: ${{steps.short_names.outputs.head_sha}}
      digest: ${{ steps.docker_build.outputs.digest }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Docker Login
        uses: docker/login-action@v1
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
      - name: Generate Short Names
        shell: bash
        run: |
          if [[ ! -z "$GITHUB_HEAD_REF" ]]
          then
            sha="${{ github.event.pull_request.head.sha }}"
            echo "::set-output name=ref_name::$(echo ${GITHUB_HEAD_REF##*/})"
            echo "::set-output name=head_sha::$sha"
          else
            echo "::set-output name=ref_name::$(echo ${GITHUB_REF##*/})"
            echo "::set-output name=head_sha::$GITHUB_SHA"
          fi
        id: short_names
      - name: Build
        uses: docker/build-push-action@v3
        with:
          push: true
          context: .
          file: ./docker/Dockerfile
          tags: |
            gcr.io/GCP_PROJECT/rc-mvsnet:latest
            gcr.io/GCP_PROJECT/rc-mvsnet:${{ inputs.tag }}
            gcr.io/GCP_PROJECT/rc-mvsnet:${{steps.short_names.outputs.head_sha}}
